[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/players/charlotte/tower.png" type="Texture" id=1]
[ext_resource path="res://assets/GlacialIndifference-Italic.otf" type="DynamicFontData" id=2]
[ext_resource path="res://animations/char_ult.tres" type="Animation" id=3]
[ext_resource path="res://scripts/char_ult.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.925, 9.6958 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 120.306, 8.97327 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 61.0768, 10 )

[sub_resource type="DynamicFont" id=4]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="char_ult" type="Node2D"]
z_index = 5
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 1082.08 )
monitoring = false

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 0, -314.866 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 1 )
offset = Vector2( -4.68007, 185.215 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2( -5.49475, 10.9894 )
polygon = PoolVector2Array( 211.047, 340.255, 103.607, 148.398, 61.3982, 17.9352, 26.8639, -181.596, 15.3525, -369.617, -11.5076, -170.085, -46.0419, 29.4467, -103.599, 152.235, -199.528, 332.581, -80.5762, 347.93 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2815.4, -311.03 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2816.54, -364.893 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2816.54, -397.553 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2809.72, -452.006 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "go"
anims/go = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 112.008
margin_top = 66.1867
margin_right = 351.008
margin_bottom = 90.1867
custom_fonts/font = SubResource( 4 )
text = "Guys, I actually lived in Paris"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -432.759
margin_top = 442.941
margin_right = -185.759
margin_bottom = 466.942
custom_fonts/font = SubResource( 4 )
text = "Did you know I speak French?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 150.193
margin_top = 448.033
margin_right = 397.193
margin_bottom = 472.033
custom_fonts/font = SubResource( 4 )
text = "Ugh, the US sucks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -274.929
margin_top = 196.014
margin_right = -27.9293
margin_bottom = 220.014
custom_fonts/font = SubResource( 4 )
text = "4th thing to say"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
