[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/ray.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/sean.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/adam.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/andy.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/pixel.png" type="Texture" id=8]
[ext_resource path="res://assets/GlacialIndifference-Italic.otf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/hollis.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/charlotte.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:offset_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.1, 0.02, -0.1, 0.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:offset_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.05, -0.13, 0.2, -0.3 ]
}

[sub_resource type="DynamicFont" id=2]
size = 70
outline_color = Color( 0.85098, 0.85098, 0.85098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[node name="main" type="Node2D"]
script = ExtResource( 2 )
Sean = ExtResource( 4 )
Adam = ExtResource( 5 )
Ray = ExtResource( 3 )
Hollis = ExtResource( 10 )
Andy = ExtResource( 6 )
Charlotte = ExtResource( 11 )

[node name="terrain" parent="." instance=ExtResource( 1 )]
position = Vector2( -3.01468, 33.1614 )

[node name="bar1" type="Position2D" parent="."]

[node name="bar2" type="Position2D" parent="."]
position = Vector2( 995, 0 )

[node name="bar3" type="Position2D" parent="."]
position = Vector2( 0, 600 )

[node name="bar4" type="Position2D" parent="."]
position = Vector2( 995, 600 )

[node name="spawn1" type="Position2D" parent="."]
position = Vector2( 253.426, 217.805 )

[node name="spawn2" type="Position2D" parent="."]
position = Vector2( 618.006, 58.6412 )

[node name="spawn3" type="Position2D" parent="."]
position = Vector2( 955.379, 191.958 )

[node name="spawn4" type="Position2D" parent="."]
position = Vector2( 619.366, 431.384 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shake = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 590.021, 344.665 )
offset_h = 0.1
offset_v = -0.3

[node name="spawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 1065.21, -72.1108 )

[node name="win" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="win"]
visible = false
self_modulate = Color( 0.231373, 0.231373, 0.231373, 1 )
position = Vector2( 586.644, 351.986 )
scale = Vector2( 1209.84, 733.416 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="win"]
visible = false
margin_left = 270.212
margin_top = 127.995
margin_right = 922.212
margin_bottom = 388.995
custom_fonts/font = SubResource( 2 )
text = "Player wins

Everybody else suc kit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="win"]
visible = false
margin_left = 526.202
margin_top = 494.203
margin_right = 728.202
margin_bottom = 578.203
text = "RETURN TO LOBBY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
position = Vector2( 590.199, 355.542 )
scale = Vector2( 1.52674, 2.15028 )
z_index = -50
[connection signal="pressed" from="win/Button" to="." method="_on_Button_pressed"]
